<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main {
            padding: 20px;
        }

        .posts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Центрирование по горизонтали */
        }


        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #ffffff;
            border-top: 1px solid #dbdbdb;
            padding: 12px 24px;
            text-align: center;
        }


        .like-btn i {
            margin-right: 5px;
        }
        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #fafafa;
            border-right: 1px solid #dbdbdb;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }


        .comment-section h4 {
            margin-top: 0;
            font-size: 18px;
        }

        .comment {
            margin-bottom: 15px;
        }

        .comment h5 {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        .comment p {
            margin: 0;
            font-size: 14px;
        }

        .comment-date {
            font-size: 12px;
            color: #777;
        }

        .add-comment label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 16px;
        }

        /* Стили для кнопки отправки комментария */
        .add-comment input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #dbdbdb;
            margin-bottom: 10px;
        }

        .add-comment button {
            width: 100%;
            padding: 8px 15px;
            background-color: #3897f0;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-comment button:hover {
            background-color: #3578e5;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
            text-align: center;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-item a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 20px;
        }

        .menu-item a:hover {
            background-color: #dbdbdb;
        }

        .content {
            margin-left: 450px;
            padding: 20px;
            justify-content: center;
            max-width: 800px;
        }


        header {
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #dbdbdb;
            width: 200px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            color: #555;
            background-color: #dbdbdb;
        }

        main {
            padding: 20px;
        }


        .user-profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 40px;
            border: 3px solid #dbdbdb;
        }

        .profile-info h2 {
            font-size: 24px;
            margin-right: 20px;
        }

        .edit-profile a {
            text-decoration: none;
            color: #0095f6;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-profile a:hover {
            background-color: #dbdbdb;
        }

        .stats p {
            margin-right: 20px;
            font-size: 16px;
        }

        .post {
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            padding: 15px;
            width: 600px; /* Уменьшаем ширину контейнера поста */
            margin: 10px; /* Уменьшаем внешние отступы */
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /*.post {*/
        /*    width: 800px; !* Установка ширины поста *!*/
        /*    margin: 20px; !* Отступы между постами *!*/
        /*    padding: 20px; !* Добавляем внутренние отступы для поста *!*/
        /*    background-color: #fff; !* Цвет фона поста *!*/
        /*    border-radius: 10px; !* Закругляем углы поста *!*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); !* Добавляем тень для эффекта поднятия *!*/
        /*    text-align: center; !* Центрирование содержимого по горизонтали *!*/
        /*}*/

        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #ffffff;
            border-top: 1px solid #dbdbdb;
            padding: 12px 24px;
            text-align: center;
        }

        .search-container input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 20px;
            border: 1px solid #dbdbdb;
            outline: none;
        }


        .search-results p {
            margin-bottom: 5px;
        }

        .search-results img {
            max-width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }


        .comment-section > div {
            margin-bottom: 10px; /* Добавлено для разделения комментариев */
        }

        .post img {
            width: 100%;
            height: auto;
            display: block;
        }

        .post-content {
            padding: 10px;
        }

        .post-content h3 {
            margin-top: 0;
            font-size: 18px;
        }

        .post-content p {
            margin-bottom: 10px;
        }




        .post {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .post img {
            width: 100%;
            height: auto;
            display: block;
        }

        .post-content {
            padding: 10px;
        }

        .post-content h3 {
            margin-top: 0;
            font-size: 18px;
        }

        .post-content p {
            margin-bottom: 10px;
        }

        .like-btn i {
            margin-right: 5px;
        }



        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #fafafa;
            border-right: 1px solid #dbdbdb;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
            text-align: center;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-item a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 20px;
        }

        .menu-item a:hover {
            background-color: #dbdbdb;
        }

        .content {
            margin-left: 450px;
            padding: 20px;
            justify-content: center;
            max-width: 800px;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        /* Стили для каждого комментария */
        .container_coments p {
            margin: 0; /* Убираем отступы для абзацев в контейнере комментариев */
            font-size: 14px; /* Размер шрифта комментария */
            line-height: 1.4; /* Межстрочный интервал */
        }

        /* Стили для формы добавления комментария */
        form {
            margin-top: 20px; /* Отступ сверху формы */
        }

        label {
            display: block; /* Отображаем метку как блочный элемент */
            margin-bottom: 5px; /* Отступ между меткой и полем ввода */
        }

        input[type="text"] {
            width: 100%; /* Ширина поля ввода */
            padding: 8px; /* Отступы внутри поля ввода */
            margin-bottom: 10px; /* Отступ снизу поля ввода */
            border-radius: 5px; /* Скругление углов поля ввода */
            border: 1px solid #ddd; /* Граница поля ввода */
        }

        .comment-submit {
            background-color: #3897f0; /* Цвет кнопки отправки комментария */
            color: #fff; /* Цвет текста на кнопке */
            padding: 8px 16px; /* Отступы внутри кнопки */
            border: none; /* Убираем границу кнопки */
            border-radius: 5px; /* Скругление углов кнопки */
            cursor: pointer; /* Указатель при наведении на кнопку */
        }

        .comment-submit:hover {
            background-color: #3578e5; /* Цвет кнопки при наведении */
        }


    </style>
</head>
<body>
<header>
    <div class="logo">Instagram</div>
</header>


<div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li class="menu-item"><a href="#" th:href="@{/reg/main/{userId}(userId=${userId})}"><i
                        class="fa fa-home"></i> Home</a></li>
                <li class="menu-item"><a href="#" th:href="@{/search/createSearch/{userId}(userId=${userId})}"><i
                        class="fa fa-search"></i> Search</a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-envelope"></i> Messages</a></li>
                <li class="menu-item"><a href="#" th:href="@{/posts/newPost/{userId}(userId=${userId})}"><i
                        class="fa fa-plus"></i> New POST</a>
                </li>
                <li class="menu-item"><a href="#" th:href="@{/home/profUser/{userId}(userId=${userId})}"><i
                        class="fas fa-user"></i> Profile</a>
                </li>
                <li class="menu-item"><a href="#" th:href="@{/reg/page}"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                </li>
            </ul>
        </nav>
    </div>

    <main class="content" th:object="${findPost}">
        <div class="posts">
            <div class="post">
                <img th:src="${findPost.getImage().getImageURL()}" alt="Post Image">
                <div class="post-content">
                    <h3 th:text="${findPost.getTitle()}"></h3>
                    <p th:text="${findPost.getDescription()}"></p>
                    <p th:text="${findPost.createAt}"></p>

                    <div th:each="comment : ${findPost.getComments()}" class="comment">
                        <div th:if="${comment.getUser().getId() == userId}" class="user-comment">
                            <h5 th:text="${comment.getUser().getUserName()}"></h5>
                            <p th:text="${comment.comment}"></p>
                            <p class="comment-date" th:text="${comment.createAt}"></p>

                            <form th:action="@{/posts/deleteComment/{userId}/{postId}/{comId}(userId=${userId},postId=${postId},comId=${comment.getId()})}"
                                  th:method="get">
                                <button type="submit" class="delete-comment-btn">Delete</button>
                            </form>
                        </div>
                        <div th:unless="${comment.getUser().getId() == userId}" class="other-comment">
                            <h5 th:text="${comment.getUser().getUserName()}"></h5>
                            <p th:text="${comment.comment}"></p>
                            <p class="comment-date" th:text="${comment.createAt}"></p>
                        </div>
                    </div>
                    <form action="#"
                          th:action="@{/posts/savedComment/{userId}/{postId}(userId=${userId},postId=${findPost.getId()})}"
                          th:object="${newComment}" method="post">
                        <label for="comment">Comment:</label>
                        <input type="text" th:field="*{comment}" id="comment" name="comment" required minlength="5"
                               maxlength="20"
                               placeholder="Enter your comment">
                        <button type="submit" class="comment-submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </main>


</div>

<footer>
    <p>&copy; <span id="currentYear"></span> Instagram</p>
</footer>

<script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();

</script>
</body>
</html>
