<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #dbdbdb;
            width: 200px;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 40px;
        }

        .sidebar {
            width: 250px;
            background-color: #fafafa;
            border-right: 1px solid #dbdbdb;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
            text-align: center;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-item a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            font-size: 20px;
        }

        .menu-item a:hover {
            background-color: #dbdbdb;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            color: #555;
            background-color: #dbdbdb;
        }

        main {
            padding: 20px;
            width: calc(100% - 250px);
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .edit-profile {
            width: 100%;
            margin-left: 400px;
            max-width: 600px;
            justify-content: center;
        }

        .edit-profile form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .edit-profile label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .edit-profile input[type="text"],
        .edit-profile input[type="tel"],
        .edit-profile input[type="password"],
        .edit-profile input[type="email"],
        .edit-profile input[type="tel"],
        .edit-profile button[type="submit"],
        .edit-profile button[type="image"],
        .edit-profile select,
        .edit-profile textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .edit-profile textarea {
            resize: vertical;
            min-height: 100px;
        }

        .edit-profile .profile-picture-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .edit-profile .profile-options button {
            background-color: #0095f6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .edit-profile .profile-options button:hover {
            background-color: #0077b6;
        }




        .search-container input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 20px;
            border: 1px solid #dbdbdb;
            outline: none;
        }



        .search-results p {
            margin-bottom: 5px;
        }

        .search-results img {
            max-width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">Instagram</div>
</header>

<div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li class="menu-item"><a href="#" th:href="@{/reg/main/{userId}(userId=${userId})}"><i class="fa fa-home"></i> Home</a></li>
                <li class="menu-item"><a href="#" th:href="@{/search/createSearch/{userId}(userId=${userId})}"><i class="fa fa-search"></i> Search</a></li>
                <li class="menu-item"><a href="#"><i class="fa fa-envelope"></i> Messages</a></li>
                <li class="menu-item"><a href="#" th:href="@{/posts/newPost/{userId}(userId=${userId})}"><i class="fa fa-plus"></i> New POST</a>
                </li>
                <li class="menu-item"><a href="#" th:href="@{/home/profUser/{userId}(userId=${userId})}"><i class="fas fa-user"></i> Profile</a>
                </li>
                <li class="menu-item"><a href="#" th:href="@{/reg/page}"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section class="profile">
            <div class="edit-profile">
                <form id="post-form" action="#" th:action="@{/posts/savePost/{userId}(userId=${userId})}" th:object="${post}" method="post">

                    <!-- Поле для URL изображения -->
                    <label for="imageUrl">Image URL:</label>
                    <input type="text" th:object="${image}" th:field="*{imageURL}" id="imageUrl" required="required"/>

                    <!-- Поле для названия поста -->
                    <label for="title">Title:</label>
                    <input type="text" id="title" th:field="*{title}" name="title" required minlength="8" maxlength="20"
                           placeholder="Enter title to Post">

                    <!-- Поле для описания поста -->
                    <label for="description">Description:</label>
                    <textarea id="description" th:field="*{description}" name="description" required minlength="8"
                              maxlength="100" placeholder="Enter description to Post"></textarea>

                    <!-- Кнопка для отправки формы -->
                    <button type="submit">Create Post</button>
                </form>

            </div>
        </section>
    </main>
</div>


<footer>
    <p>&copy; <span id="currentYear"></span> Instagram</p>
</footer>

<script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();

    // Обработчик нажатия на кнопку поиска
    document.getElementById('searchInput').addEventListener('input', function () {
        // Здесь может быть ваша логика поиска, эмулируемая для примера
        let searchQuery = this.value.toLowerCase();
        let searchResultsHTML = '';

        // Пример эмулированных результатов поиска
        const users = [
            {username: 'user1', photo: 'user1.jpg'},
            {username: 'user2', photo: 'user2.jpg'},
            {username: 'user3', photo: 'user3.jpg'}
        ];

        users.forEach(user => {
            if (user.username.toLowerCase().includes(searchQuery)) {
                searchResultsHTML += `<div><img src="${user.photo}" alt="${user.username}"><p>${user.username}</p></div>`;
            }
        });

        document.getElementById('searchResults').innerHTML = searchResultsHTML;

        // Показать модальное окно при вводе текста
        document.getElementById('searchModal').style.display = 'block';
    });

    // Обработчик закрытия модального окна поиска
    document.querySelector('.close').addEventListener('click', function () {
        document.getElementById('searchModal').style.display = 'none';
    });

</script>
</body>
</html>





